{
  "hosting": {
    "public": "build",
    "rewrites": [
      { "source": "/verify_email/**", "function": "verify_email_by_request" },
      { "source": "/check_availability/", "function": "check_multiple_wallets_email_availability" },
      { "source": "/check_availability/**", "function": "check_single_wallet_email_availability" }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
